name: al_kitab_holy_quran_meal
description: "Kuran-ı Kerim, namaz vakitleri, kıble, dualar ve zikirmatik içeren İslam uygulaması"
publish_to: 'none'
version: 1.0.1+2

environment:
  sdk: '>=3.3.0 <4.0.0'
     # ← raised minimum to benefit from newer language features & avoid old bugs
dependencies:
  flutter:
    sdk: flutter
  google_fonts: ^6.2.1
  http: ^1.2.2
  just_audio: ^0.9.40
  shared_preferences: ^2.3.2
  geolocator: ^13.0.1
  sensors_plus: ^6.0.1
  vibration: ^3.1.5
  intl: ^0.19.0
  google_mobile_ads: ^5.1.0
  share_plus: ^12.0.1
  in_app_purchase: ^3.1.13
  geocoding: ^3.0.0
  collection: ^1.18.0
  audio_session: ^0.1.6
  dio: ^4.0.6
  path_provider: ^2.0.11
  hive: ^2.2.3
  hive_flutter: ^1.1.0
  provider: ^6.0.5

   
dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: ^0.14.4

flutter:
  uses-material-design: true
  assets:
    - assets/icon.png

flutter_launcher_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/icon.png"
  adaptive_icon_background: "#F5F5F5"
  adaptive_icon_foreground: "assets/icon.png"
  remove_alpha_ios: true
